留言板增加字段和验证码
	系统设置-基本属性-关闭前台模块相关功能-关闭留言板
	留言页面: /e/tool/gbook/?bid=1
	留言页面模板: 模板-公共模板-留言板模板
	留言管理： 插件-留言板管理
	
留言表单提交地址	[!--news.url--]e/enews/index.php
留言模块 <input name="enews" type="hidden" value="AddGbook">
跳转地址 <input type="hidden" name="ecmsfrom" value="跳转地址">  为9时留在本页
留言分类ID <input type="hidden" name="bid" value="1">

<form action="[!--news.url--]e/enews/index.php" method="post" name="form1" id="form1">
	<table width="92%" border="0" align="center" cellpadding="4" cellspacing="1"class="tableborder">
		<tr class="header">
			<td colspan="2" bgcolor="#F4F9FD"><strong>请您留言:</strong></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td width="20%">姓名:</td>
			<td width="722" height="23"><input name="name" type="text" id="name" />
				*</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td>联系邮箱:</td>
			<td height="23"><input name="email" type="text" id="email" />
				*</td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td>联系电话:</td>
			<td height="23"><input name="mycall" type="text" id="mycall" /></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td>留言内容(*):</td>
			<td height="23"><textarea name="lytext" cols="60" rows="12" id="lytext"></textarea></td>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td height="23">&nbsp;</td>
			<td height="23"><input type="submit" name="Submit3" value="提交" />
			<input type="reset" name="Submit22" value="重置" />
			<input name="enews" type="hidden" id="enews" value="AddGbook" />
			<input type="hidden" name="ecmsfrom" value="9">
			<input type="hidden" name="bid" value="1">
			</td>
		</tr>
	</table>
</form>	


